<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-Vt-FKJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-bz-5ko">
                                <rect key="frame" x="138" y="120" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1MT-EC-OTw"/>
                                    <constraint firstAttribute="height" constant="30" id="v0k-YD-Ixf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="单选 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goRadioVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34C-Su-CM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISN-b1-B67">
                                <rect key="frame" x="138" y="158" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Od3-lq-A4r"/>
                                    <constraint firstAttribute="height" constant="30" id="tgu-BS-Gie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="多选">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goMultiSelectVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9u-n2-q2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-Kv-gJi">
                                <rect key="frame" x="138" y="196" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JF0-xd-F7v"/>
                                    <constraint firstAttribute="width" constant="100" id="QLx-qJ-4Se"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="二级表格">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goTwoListVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZZ-Ih-Jx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISN-b1-B67" firstAttribute="top" secondItem="dpv-bz-5ko" secondAttribute="bottom" constant="8" id="A92-iG-SnQ"/>
                            <constraint firstItem="ISN-b1-B67" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJr-lU-Ld0"/>
                            <constraint firstItem="dpv-bz-5ko" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="UZf-J9-FVc"/>
                            <constraint firstItem="fTO-Vt-FKJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="akg-Ja-BwO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fTO-Vt-FKJ" secondAttribute="bottom" id="h2h-8M-kCQ"/>
                            <constraint firstAttribute="trailing" secondItem="fTO-Vt-FKJ" secondAttribute="trailing" id="qKp-eR-i0X"/>
                            <constraint firstItem="Cfo-Kv-gJi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0a-rC-XQF"/>
                            <constraint firstItem="fTO-Vt-FKJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="shz-J2-RDm"/>
                            <constraint firstItem="Cfo-Kv-gJi" firstAttribute="top" secondItem="ISN-b1-B67" secondAttribute="bottom" constant="8" id="tFv-Yi-pRJ"/>
                            <constraint firstItem="dpv-bz-5ko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yab-68-Cbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Pb-tu-q5h"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="multiSelectButton" destination="ISN-b1-B67" id="ngS-bf-OHH"/>
                        <outlet property="radioButton" destination="dpv-bz-5ko" id="pcc-gI-V3F"/>
                        <outlet property="twoLevelListButton" destination="Cfo-Kv-gJi" id="EFT-SU-AkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5" y="343.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="320" height="480"/>
    </resources>
</document>
